<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study Assistant</title>

    <link id="theme-style" rel="stylesheet" type="text/css" href="light.css" />
    <link rel="stylesheet" href="./css/bootstrap.css" />

  </head>

  <body class="p-3">
    <button id="themeToggle">Dark Mode</button>

    <div class="card p-3 mb-3">
      <fieldset>
        <legend>Settings</legend>
        <div>
          <label for="type">Summary Type:</label>
          <select id="type">
            <option value="key-points" selected>Key Points</option>
            <option value="tldr">TL;DR</option>
            <option value="teaser">Teaser</option>
            <option value="headline">Headline</option>
            <option value="ELI5">ELI5</option>
          </select>
        </div>

        <div>
          <label for="length">Length:</label>
          <select id="length">
            <option value="short" selected>Short</option>
            <option value="medium">Medium</option>
            <option value="long">Long</option>
          </select>
        </div>

        <div class="mb-2">
          <label for="format">Format:</label>
          <select id="format">
            <option value="markdown" selected>Markdown</option>
            <option value="plain-text">Plain text</option>
          </select>
        </div>

        <div id="extract">
          <button id="extractBtn" class="btn btn-outline-danger">Refresh Summary</button>
          <button id="highlightBtn" class="btn btn-outline-primary">Highlight Keywords</button>
        </div>
      </fieldset>
    </div>

    <div class="warning card p-2 text-bg-warning" hidden id="warning"></div>

    <div class="result mb-3 card card-body" id="summary">There's nothing to summarize...</div>

    <div id="compare-container" hidden>
      <input type="text" id="compare-url" placeholder="Enter URL to compare with" />
      <button class="btn btn-outline-warning" id="compare-btn">Compare</button>
      <br />
    </div>

    <div id="compare-result"></div>

    <div id="input" class="mb-3 card card-body" hidden>
      <textarea id="follow-up" placeholder="Ask about the summary."></textarea>
      <button id="ask-follow-up">Ask</button>
      <div id="follow-up-response" class="mb-3 card card-body" hidden></div>
    </div>

    <div id="buttonContainer" class="mb-3">
      <button id="generate-mcq" class="btn btn-primary w-100" disabled>
        Generate MCQs
      </button>
      <button id="export-summary-pdf" class="btn btn-outline-success" disabled>
        Export Summary as PDF
      </button>
      <button id="generate-flashcard" class="btn btn-primary w-100" disabled>
        Generate Flashcards
      </button>
    </div>

    <div class="result" id="mcq" style="display: none;"></div>

    <script src="scripts/choices.min.js"></script>
    <script type="module" src="./utils/choices-init.js`"></script>
    <script type="module" src="index.js"></script>
  </body>
</html>
