@import 'https://unpkg.com/open-props';

@import 'https://unpkg.com/open-props/normalize.min.css';
@import 'https://unpkg.com/open-props/buttons.min.css';

:root {
  --font-size-00: 0.6rem;
}

body {
  margin: auto;
  padding: var(--size-2);
  font-size: var(--font-size-2);
  background: rgb(245, 245, 245) !important; 
}


:where(ol, ul) {
  padding: 0 var(--size-3);
}

[hidden] {
  display: none !important;
}

fieldset > * {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--size-2);
}



.card {
  flex-basis: var(--size-content-1);
  display: flex;
  flex-direction: column;
  gap: var(--size-2);
  background-image:
    linear-gradient(45deg, #b9b9b9, #cecdcd), 
    linear-gradient( #00ff00, #00fec7);        
  background-origin: border-box;
  background-clip: border-box, padding-box;  
  border: 1px solid var(--surfae-1);
  padding: var(--size-4);
  border-radius: var(--radius-3);
  box-shadow: var(--shadow-2);
  margin-bottom: var(--size-2);
}

.card > h5 {
  line-height: var(--font-lineheight-1);
}

.warning {
  background-color: var(--red-6);
  color: red !important;
}

.result, #summary, #mcq {
  position: relative;
  border-radius: 0.4em;
  color: rgb(0, 0, 0);
  padding: 1em; 


  border-radius: 6px;
  padding: 0.5rem;
  border: 2px solid transparent;
  background-image:
        linear-gradient(45deg, #dbdbdb, #cecdcd), 
    linear-gradient( #00ff00, #00fec7);        
  background-origin: border-box;
  background-clip: border-box, padding-box;  
}

#length, #type, #format {
  margin: 20px;
  color: rgb(8, 8, 8);
  border-radius: 6px;
  padding: 0.5rem;
  font-size: large;
  
  border: 2px solid transparent;  
  background-image: 
        linear-gradient(45deg, #ffffff, #fafafa), 
    linear-gradient( #00ff00, #00fec7); 
  background-origin: border-box;
  background-clip: padding-box, border-box;
  animation: gradient-move 3s linear infinite;
  transition: transform 0.3s ease-in-out;
}

#length:hover, #type:hover, #format:hover {
  transform: scale(1.15); 
   background-image: 
   linear-gradient( 45deg,#00ff00, #00fec7), 
    linear-gradient(#ffffff, #fafafa);
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

#warning {
  color: red !important; 
  font-size: large;
}


label {
  font-weight: bold;
  color: rgb(0, 0, 0);
  
}

legend {
  color: rgb(0, 0, 0);
}



@keyframes gradient-move {
  0% {
    background-position: 0% 50%, 0% 50%;
  }
  50% {
    background-position: 100% 50%, 0% 50%;
  }
  100% {
    background-position: 0% 50%, 0% 50%;
  }
}


#buttonContainer {
  display: flex;
  justify-content: center;
  align-items: center;    
}

#generate-mcq {

  margin: 20px;
  color: rgb(0, 0, 0);
  border-radius: 6px;
  padding: 0.5rem 1rem;
  white-space: nowrap;
  font-size: large;
  
  border: 2px solid transparent;  
  background-image: 
    linear-gradient(45deg, #ffffff, #fafafa), 
    linear-gradient( #00ff00, #00fec7); 
  background-origin: border-box;
  background-clip: padding-box, border-box;
  animation: gradient-move 3s linear infinite;
  
  transition: transform 0.3s ease-in-out;
}

#generate-mcq:not(:disabled):hover {
   transform: scale(1.05); 
   background-image: 
    linear-gradient( 45deg,#00ff00, #00fec7), 
    linear-gradient(#ffffff, #fafafa);
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

#mcq-list {
  color: white;
}

#extract {
   display: flex;
  justify-content: center;
  align-items: center;    
  column-gap: 30px;
}

#export-summary-pdf {
  margin: 20px;
  color: rgb(0, 0, 0);
  border-radius: 6px;
  padding: 0.5rem 1rem;
  font-size: large;
  white-space: nowrap;

  border: 2px solid transparent;  
  background-image: 
    linear-gradient(45deg, #ffffff, #fafafa), 
    linear-gradient( #00ff00, #00fec7); 
  background-origin: border-box;
  background-clip: padding-box, border-box;
  animation: gradient-move 3s linear infinite;
  transition: transform 0.3s ease-in-out;
}

#export-summary-pdf:not(:disabled):hover {
   transform: scale(1.05); 
   background-image: 
     linear-gradient( 45deg,#00ff00, #00fec7), 
    linear-gradient(#ffffff, #fafafa);;
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

#input {
   position: relative;
  border-radius: 0.4em;
  color: rgb(136, 136, 136);
  padding: 1em; 


  border-radius: 6px;
  padding: 0.5rem;
  border: 2px solid transparent;
  background-image:
    linear-gradient(45deg, #ffffff, #fafafa), 
    linear-gradient( #00ff00b0, #00fec7b0);      
  background-origin: border-box;
  background-clip: border-box, padding-box;  
}

#follow-up {
  color: white !important;
}

#follow-up-response {
  color: rgb(0, 0, 0) !important;
  
}

#follow-up {
  background-color: white;
  color: black !important;
  
}

#ask-follow-up {
   margin: 20px;
  color: rgb(0, 0, 0);
  border-radius: 6px;
  font-size: large;
  
  border: 2px solid transparent;  
  background-image: 
      linear-gradient(45deg, #ffffff, #fafafa), 
    linear-gradient( #00ff00, #00fec7);  
  background-origin: border-box;
  background-clip: padding-box, border-box;
  animation: gradient-move 3s linear infinite;
  
  transition: transform 0.7s ease-in-out;
}

#ask-follow-up:hover {
   background-image: 
       linear-gradient( 45deg,#00ff00, #00fec7), 
    linear-gradient(#ffffff, #fafafa);
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

#themeToggle{
  color: rgb(255, 255, 255);
  border-radius: 26px;
  padding: 0.5rem;
  padding-left:20px;
  margin-bottom: 7px;
  padding-right:20px;
  font-size: large;
  
  border: 2px solid transparent;  
  background-image: 
      linear-gradient(#1e1e2f, #1e1e2f),       
    linear-gradient(270deg, #e100ff, #9800fe);
  background-origin: border-box;
  transform: scale(0.75);
  /* background-clip: padding-box, border-box; */
  /* animation: gradient-move 3s linear infinite;
  
  transition: transform 0.3s ease-in-out; */
}

#themeToggle:hover {
   background-image: 
    linear-gradient(270deg, #e100ff, #9800fe),
          linear-gradient(#1e1e2f, #1e1e2f);
  background-origin: border-box;
  transform: scale(0.85);
  background-clip: padding-box, border-box;
}

#generate-flashcard {

  margin: 20px;
  color: rgb(0, 0, 0);
  border-radius: 6px;
  padding: 0.5rem 1rem;
  white-space: nowrap;
  font-size: large;
  
  border: 2px solid transparent;  
  background-image: 
    linear-gradient(45deg, #ffffff, #fafafa), 
    linear-gradient( #00ff00, #00fec7); 
  background-origin: border-box;
  background-clip: padding-box, border-box;
  animation: gradient-move 3s linear infinite;
  
  transition: transform 0.3s ease-in-out;
}

#generate-flashcard:not(:disabled):hover {
   transform: scale(1.05); 
   background-image: 
    linear-gradient( 45deg,#00ff00, #00fec7), 
    linear-gradient(#ffffff, #fafafa);
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

#compare-container {
  align-content: center;
  display: flex;
  justify-content: center;
  padding-bottom: 25px;

}

#compare-url {
  width: 350px;
  margin: 5px;
  padding-right: 2px;
  padding-right: 10px;
  color: white;
}